<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="UltraZed-EG-Platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
UltraZed-EG-Platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="UltraZed-EG-Platform">
        <sdx:configuration sdx:name="UltraZed-EG-Platform"
                           sdx:displayName="UltraZed-EG-Platform"
                           sdx:defaultProcessorGroup="domain_psu_cortexa53_0"
                           sdx:runtimes="cpp">
            <sdx:description>UltraZed-EG-Platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="UltraZed-EG-Platform/boot/UltraZed-EG-Platform.bif"
                            sdx:readme="UltraZed-EG-Platform/boot/generic.readme"
                            sdx:qemuArguments="UltraZed-EG-Platform/qemu/pmu_args.txt:UltraZed-EG-Platform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freertos10_xilinx_domain"
                            sdx:bif="UltraZed-EG-Platform/boot/UltraZed-EG-Platform.bif"
                            sdx:readme="UltraZed-EG-Platform/boot/generic.readme"
                            sdx:qemuArguments="UltraZed-EG-Platform/freertos10_xilinx_domain/qemu/pmu_args.txt:UltraZed-EG-Platform/freertos10_xilinx_domain/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_psu_cortexa53_0"
                            sdx:bif="UltraZed-EG-Platform/boot/UltraZed-EG-Platform.bif"
                            sdx:readme="UltraZed-EG-Platform/boot/generic.readme"
                            sdx:qemuArguments="UltraZed-EG-Platform/domain_psu_cortexa53_0/qemu/pmu_args.txt:UltraZed-EG-Platform/domain_psu_cortexa53_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="UltraZed-EG-Platform/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="UltraZed-EG-Platform/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="UltraZed-EG-Platform/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="domain_psu_cortexa53_0"
                                sdx:displayName="domain_psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="UltraZed-EG-Platform/domain_psu_cortexa53_0/bsplib/lib"
                        sdx:bspIncludePaths="UltraZed-EG-Platform/domain_psu_cortexa53_0/bspinclude/include"
                        sdx:bspConfig="UltraZed-EG-Platform/domain_psu_cortexa53_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
