<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="UltraZed-EG-wolf" location="C:/Xilinx/workspace/L3/UltraZed-EG-wolf" platform="C:/Xilinx/workspace/L3/UltraZed-EG-Platform/export/UltraZed-EG-Platform/UltraZed-EG-Platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="UltraZed-EG-wolf_system" sysConfig="UltraZed-EG-Platform" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="psu_cortexa53_0" os="freertos10_xilinx" mssSignature="4a53b32a1159c8d6356f199ee20754e7">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.42898236">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.307963341" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
